<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>25 Day 25 - Sticky Navbar</title>
</head>
<body>
  <!-- NAVIGATION -->
  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="#">My Website</a></h1>
      <ul>
        <li><a href="#home" class="current">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </div>
  </nav>

  <!-- WELCOME -->
  <div class="welcome" id="home">
    <div class="container">
      <h1>Welcome to my Website</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil ab impedit aspernatur alias non corporis eligendi ad perferendis temporibus.</p>
    </div>
  </div>

  <!-- SOME CONTENT -->
  <section class="container content">
    <h2 id="about">About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis alias, officiis incidunt ex voluptatibus quia explicabo veniam? Veniam adipisci animi impedit tempora magnam, ut dolorum aspernatur cum nisi quaerat atque ducimus quo repellendus est officiis quia asperiores minima beatae natus non sit autem doloribus. Atque, modi. Amet, facilis? Sunt impedit velit saepe ipsam inventore totam facere, minus quasi quis maxime aliquam dicta quibusdam aspernatur nobis ratione, nemo numquam iusto vel accusamus ducimus. Cum, quis hic! Eius, sint. Iste suscipit nobis non expedita nemo maiores dicta, fugiat magni ipsam. Non atque consectetur iusto dolores ipsam voluptatem ex quis consequuntur accusantium.</p>

    <h3 id="services">Services</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vero sapiente nostrum deleniti, pariatur optio? Placeat iste corrupti dolor vitae ipsam tempora, inventore quasi, voluptatibus mollitia fugit asperiores. Tenetur deleniti dolor recusandae quibusdam nam ipsam inventore obcaecati laboriosam incidunt libero voluptatem, impedit ad! Reprehenderit totam iste necessitatibus assumenda labore earum.</p>

    <h3 id="contacts">Contacts</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint soluta ipsum asperiores, porro sapiente?</p>
  </section>

  <script src="script.js"></script>
</body>
</html>